@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1260px)
  .nav-item
    margin: 0 15px 0 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 1199px)
  .logo
    max-width: 180px

  .phone
    font-size: 18px

  .links-call
    font-size: 16px

  .nav-link, .dropdown-item
    font-size: 14px

  .wrapper
    padding: 80px 0 0

  .economy-box-number
    font-size: 20px
    margin: 40px 0 0
    .number
      font-size: 100px

  .slick-slider-opacity
    opacity: 1

  .reviews-slider .slick-prev
    left: 20px

  .reviews-slider .slick-next
    right: 20px

  .sorting-box
    font-size: 16px
    padding: 20px
    margin: 0 0 30px

  .blog-card__title
    font-size: 18px

  .blog-card
    margin: 0 0 40px
    .box-text
      margin: 10px 0

  .blog-section
    padding: 60px 0 30px

  .main-blog1-img
    margin: 0 0 0 -200px

  .main-blog2-img
    margin: 0 0 0 -100px

  .main-blog3-img
    margin: 0 0 45px -100px

  .main-blog4-img
    margin: 0 0 0 -150px

  .main-blog5-img
    margin: 0 0 40px -120px

  .main-partners-img
    margin: 0 0 -50px -100px

  .price-card
    max-width: 330px

@media only screen and (max-width : 1040px)
  .price-card
    margin: 0 0 40px

  .prices
    padding: 40px 0 0

  .prices-wrapper
    justify-content: space-around

@media only screen and (max-width : 991px)
  .navbar-toggler
    display: flex

  .header-box
    margin: 0 20px 0 auto

  .navbar-collapse
    position: fixed
    left: 0
    top: 0
    width: 280px
    z-index: 5
    background: #ffff
    height: 100%
    overflow-y: auto
    padding: 20px 30px

  .nav-item
    margin: 0 0 20px
    padding: 0

  .dropdown
    flex-wrap: wrap

  .dropdown:hover .dropdown-menu
    display: none

  .dropdown.show
    .dropdown-menu
      display: block

  .dropdown-menu
    padding: 0
    border: none

  .dropdown-item
    padding: 3px
    font-size: 12px

  h1
    font-size: 40px

  h2, .comment h2
    font-size: 30px

  .economy-box
    align-items: center !important
    margin: 0 0 40px
    h3
      font-size: 18px
      margin: 0 auto 20px

  .economy-box-img
    margin: 0 auto

  .economy-box-content
    max-width: none

  .economy h2
    margin: 0 0 50px

  .p-80
    padding: 60px 0

  .economy-box-number
    font-size: 18px
    .number
      font-size: 80px

  input, .form-control, .form button
    height: 60px

  .form .form-group, .form button
    margin: 0 0 30px
    max-width: 49%

  .partners-box
    width: 230px

  .independent-search-img
    margin: 30px auto
    min-width: auto

  .independent-search
    padding: 60px 0 0
    .box-text
      margin: 40px 0 0

  .form-subscribe
    justify-content: space-between
    input
      height: 60px

  .schedule
    margin: 0 auto 0 20px
    font-size: 18px

  footer .phone
    font-size: 18px

  .footer-contacts
    padding: 20px 0

  .footer-bottom .links-accent
    margin: 0 0 0 20px

  .list-social li
    margin: 0 0 0 15px

  .p-100, .reviews.p-100
    padding: 70px 0

  .main-contacts
    padding: 50px 0 20px
    h1
      margin: 0 0 30px

  .main-contacts-box__icon
    width: 40px
    height: 40px
    min-width: 40px
    margin: 0 15px 0 0

  .main-contacts-box
    margin: 0 0 30px
    h3
      font-size: 16px
      margin: 0 0 12px

  .maps
    height: 400px

  .main-contacts-wrapper
    justify-content: space-around

  .about
    padding: 80px 0 0
    h2
      margin: 0 0 30px

  .image-wrapper
    height: auto
    margin: 30px auto 0

  .principles .stages-work-box
    margin: 0 auto 30px !important

  .principles h2
    margin: 0 0 30px

  .economy-line
    margin: 30px 0
    font-size: 26px

  .the-sum
    font-size: 36px

  .portfolio
    padding: 70px 0

  .portfolio-box-wrapper h2
    margin: 15px 0 20px

  .sorting-wrapper
    justify-content: space-around

  .main-blog1-img, .main-blog2-img, .main-blog3-img
    margin: 0 0 0 -40px

  .main-blog4-img
    margin: 0 0 0 -80px

  .main-blog5-img
    margin: 0 0 40px -60px

  .partners-car-dealerships h2
    margin: 0 0 30px

  .about-trade-img
    margin: 0 auto

  .about-trade
    padding: 60px 0

  .payment-type
    margin: 0 20px 0 0
    p
      margin: 0 20px 0 0
    label
      margin: 0 20px 0 0

  .form-calculate .form-group
    width: 24%

/* Small Devices, Tablets */
@media only screen and (max-width : 920px)
  .form-bottom
    flex-direction: column
    align-items: flex-start

  .payment-type
    margin: 0 0 20px

  .form-calculate
    button
      margin: 0 auto


@media only screen and (max-width : 767px)
  .main-home
    padding: 70px 0 0
    .btn
      margin: 0 auto

  .title-description
    font-size: 18px
    text-align: center

  h1
    text-align: center
    font-size: 30px
    br
      display: none

  .main-politics h1
    font-size: 30px
    margin: 0 0 30px

  .main-politics__box h3
    font-size: 19px
    margin: 0 0 15px

  .main-politics__box
    font-size: 14px
    line-height: 2
    margin: 0 0 30px

  h2
    font-size: 28px

  .box-text
    max-width: none
    line-height: 1.5

  button, .btn
    height: 50px
    font-size: 16px

  .main-home-img
    min-width: auto
    margin: 40px auto 0

  .economy-box-number
    .number
      font-size: 60px

  .clients-slider
    padding: 0 20px
    margin: 30px auto 0
    .slick-next
      right: 0
    .slick-prev
      left: 0
    .slide
      height: auto

  .clients
    .btn
      margin: 30px auto 0
    h2
      margin: 24px auto 35px

  .slick-arrow
    width: 40px
    height: 40px
    padding: 15px

  .advantages-help
    padding: 65px 0 30px

  .advantages-help .economy-box-content, .advantages-help .economy-box-content p
    max-width: none

  .reviews-slider
    margin: 30px 0


  .footer-box-wrapper
    flex-wrap: wrap

  .footer-box
    h3
      margin: 0 0 15px
      font-size: 18px

  .footer-menu__links
    font-size: 14px

  .footer-menu__item
    margin: 0 0 10px

  footer
    padding: 40px 0 0

  .subscribe-wrapper
    padding: 20px 0 0

  .list-social
    width: 100%
    margin: 10px auto 0
    justify-content: center
    li
      &:first-child
        margin: 0

  .schedule
    margin: 0 0 0 auto

  .footer-icon
    margin: 0 15px 0 0

  .copyright
    width: 100%
    text-align: center
    margin: 0 auto 10px

  .footer-bottom .links-accent
    margin: 0 auto

  .panel_heading__head
    padding: 20px 25px
    &:after
      font-size: 24px
    h3
      font-size: 20px

  .economy-line
    margin: 20px 0 0
    font-size: 20px

  .the-sum
    margin: 0 0 -2px 10px
    font-size: 26px

  .sorting-box
    font-size: 14px
    padding: 12px 15px
    margin: 0 0 20px
    width: 49%

  .main-article
    h1
      margin: 20px auto 30px

  .date-article
    margin: 0 0 15px

  .share
    font-size: 18px
    margin: 20px 0

  .list-share
    li
      margin: 0 10px 0 0

  .comment
    padding: 0 0 20px
    h2
      font-size: 28px
    .title-description
      margin: 10px auto 20px

  .form-comment .form-group
    width: 49%

  .form-comment .form-group-message, .form-comment .form-group-checkbox
    width: 100%

  .form-comment textarea
    height: 150px

  textarea
    font-size: 16px
    padding: 20px

  .form-comment input
    font-size: 16px
    padding: 0 20px

  .form-comment button
    margin: 0 auto

  .price-card h3
    font-size: 22px

  .price-card__price
    padding: 10px 0
    margin: 10px auto
    .the-sum
      font-size: 22px

  .mt-60
    margin-top: 40px

  .form-calculate .form-group
    width: 49%

  .calculate
    padding: 70px 0
    .title-description
      text-align: left
      margin: 20px 0 30px

  .payment-type
    font-size: 16px
    flex-wrap: wrap

  .radio
    font-size: 14px

  .form-calculate .form-group
    margin: 0 0 20px

  .form-group-title
    font-size: 14px
    margin: 0 0 5px

  .form-calculate
    .form-group
      input
        height: 60px

  select
    font-size: 16px
    font-weight: normal
    padding: 0 30px 0 20px
    height: 60px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 575px)
  .economy-box-number, .economy-box-number:nth-child(2)
    width: 100%
    border: none
    p
      max-width: none

  .form .form-group, .form button
    max-width: 100%

  .selection-auto
    padding: 60px 0

  .stages-work-box__content
    max-width: none

  .stages-work-box
    margin: 0 0 40px

  .schedule
    width: 100%
    margin: 10px auto 0
    justify-content: flex-start

  footer .phone
    width: 100%

  .principles .stages-work-box
    max-width: none
    p
      max-width: none

  .sales-card__img
    height: auto

  .sales-card
    margin: 0 0 40px

  .sales-card__title
    font-size: 24px
    margin: 10px auto 15px

  .form-comment .form-group
    width: 100%

  .main-politics h1
    font-size: 24px

  .payment-type
    p
      margin: 0 0 5px
    .radio
      width: 100%
      margin: 0 0 10px

@media only screen and (max-width : 520px)
  .footer-box
    width: 50%



@media only screen and (max-width : 480px)
  header
    padding: 10px 0

  .logo
    max-width: 150px

  .links-call
    font-size: 12px

  .phone
    font-size: 14px

  .navbar-toggler
    width: 20px
    height: 14px

  .header-box
    margin: 0 10px 0 auto

  .wrapper
    padding: 55px 0 0

  .btn-scroll
    margin: 30px auto -27.5px
    width: 45px
    height: 45px
    padding: 10px

  .panel_heading
    margin: 0 0 15px

  .panel_heading__head
    padding: 15px 20px
    &:after
      width: 25px
      height: 25px
      min-width: 25px
      font-size: 20px
    h3
      font-size: 18px

  .question h2
    margin: 0 0 30px

  .p-100, .reviews.p-100
    padding: 40px 0

  .main-contacts-wrapper
    justify-content: space-between

  .main-contacts-box
    width: 50%

  .main-politics h1
    font-size: 20px

  .form-calculate .form-group
    width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  .logo
    max-width: 110px

  .whatsapp-links
    width: 12px
    height: 12px
    min-width: 12px
    margin: 0 5px 0 0

  .phone
    font-size: 13px

  h1
    font-size: 28px

  h2, .comment h2
    font-size: 24px

  .main-contacts-box
    width: 100%

  .main-contacts-box__body
    max-width: none

  .list-social-contacts
    max-width: none
    justify-content: space-around
    li
      margin: 0 0 15px

  .maps
    height: 300px

  .share
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

  .list-share
    margin: 10px 0 0

  .footer-box
    width: 100%

  .block_hover
    padding: 0 0 0 10px

