@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  color: #272623

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  outline: none
  text-decoration: none
  transition: .3s ease
  &:hover
    text-decoration: none

button, .btn
  outline: none
  padding: 0
  box-sizing: border-box
  cursor: pointer
  border: none
    radius: 5px
  transition: .3s ease
  display: flex
  align-items: center
  justify-content: center
  font-family: $default-font
  width: 100%
  max-width: 300px
  height: 70px
  &:hover, &:focus
    outline: none

.btn-accent
  color: #fff
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  background: $accent
  &:hover
    background: $text
    color: #fff

.color-accent
  color: $accent

.bg-grey
  background: #f9fafb

.logo
  max-width: 240px
  width: 100%
  display: flex
  align-items: center

.links-accent
  color: $accent

.links-call
  font-size: 18px
  font-weight: 600
  border-bottom: dashed 1px #1c79e2
  font-family: $gilroy
  display: inline-flex
  &:hover
    border-color: $text

.phone
  font-family: $gilroy
  font-weight: 700
  color: #272623
  font-size: 22px
  &:hover
    color: $accent

.whatsapp-links
  display: flex
  align-items: center
  width: 16px
  height: 16px
  min-width: 16px
  margin: 0 10px 0 0
  .icon-svg
    fill: $accent

.phone-wrapper
  display: flex
  align-items: center

.header-box
  text-align: right

.container
  max-width: 1330px
  position: relative
  z-index: 1

h1
  font-size: 50px
  font-weight: 800

h2
  font-size: 48px
  font-weight: bold

.title-description
  font-size: 24px
  font-weight: bold

.box-text
  line-height: 2.25
  p
    margin: 0 0 20px
    &:last-child
      margin: 0

svg
  display: inline-block
  width: 100%
  height: 100%

.p-80
  padding: 80px 0

input, .form-control
  padding: 0 30px
  outline: none
  border-radius: 5px
  box-sizing: border-box
  font-family: $default-font
  background: #fff
  height: 70px
  width: 100%
  font-size: 16px
  color: #23272c
  border: none
  box-shadow: none
  &:hover, &:focus
    box-shadow: none
    outline: none
  &::placeholder
    color: #23272c

label
  display: block

.form-group
  margin: 0

//header
header
  box-shadow: 0 37px 68px 0 rgba(0, 0, 0, 0.04)
  background: #fff
  z-index: 3
  position: fixed
  left: 0
  top: 0
  width: 100%
  padding: 20px 0

//menu
.navbar-toggler
  padding: 0
  border: none
  outline: none
  background: transparent
  width: 25px
  height: 17px
  position: relative
  display: none
  flex-direction: column
  align-items: center
  justify-content: space-between
  span
    display: block
    width: 100%
    height: 2px
    background: $text
    transition: .3s ease
  &:hover
    span
      background: $accent

.navbar
  padding: 0
  margin: 0 auto

.nav-link, .navbar-expand-lg .navbar-nav .nav-link
  padding: 0

.nav-link
  color: #272623
  font-size: 16px

.dropdown-toggle
  width: 5px
  height: 10px
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 0 8px
  &::after
    display: none
  .icon-svg
    transform: rotate(-90deg)
    width: 100%
    height: 100%
    fill: $text

.dropdown
  display: flex
  align-items: center

  &:hover
    .dropdown-menu
      display: block


.nav-item
  margin: 0 35px 0 0
  padding: 4px 0
  &:last-child
    margin: 0

.dropdown-menu
  top: 94%


//main
.wrapper
  padding: 90px 0 0

.main-home-img
  min-width: 883px

.main-home
  padding: 118px 0 0
  h1
    margin: 20px 0 35px
  .btn
    max-width: 300px
  .box-text
    max-width: 590px
    width: 100%
    margin: 0 0 33px

.btn-scroll
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  width: 55px
  height: 55px
  box-shadow: 0 11px 40px 0 rgba(0, 0, 0, 0.1)
  background-color: #ffffff
  padding: 14px 18px
  margin: 39px auto -27.5px
  .icon-svg
    fill: $accent

//economy
.economy
  h2
    margin: 0 0 80px
    max-width: 665px
    width: 100%

.economy-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 0 0 50px
  h3
    font-size: 20px
    font-weight: bold
    margin: 0 auto 25px

.economy-box-img
  display: flex
  align-items: center
  justify-content: center
  min-height: 165px
  height: 100%

.economy-box-content
  max-width: 230px

.economy-box-number
  width: 30%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 80px 0 0
  font-size: 24px
  border:
    right: 1px solid #e0e3e7
  .number
    font-size: 140px
    font-weight: 800
    color: $accent
  &:last-child
    border: none
  &:nth-child(2)
    width: 40%
  p
    max-width: 290px
    margin: 0 auto
    width: 100%

//clients
.clients-slider
  width: 100%
  .slide
    border-radius: 5px
    overflow: hidden
    height: 456px
    img
      width: 100%
      height: 100%
      object-fit: cover

.slick-slide
  outline: none

.clients
  h2
    margin: 24px 0 40px
  .btn
    margin: 50px 0 0

.slick-arrow
  opacity: 1
  z-index: 1
  width: 45px
  height: 45px
  box-shadow: 0px 8px 18px 0 rgba(0, 0, 0, 0.11)
  background-color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  padding: 14px 17px
  &:before
    display: none
  &:hover
    box-shadow: 0px 11px 18px 0 rgba(61, 134, 239, 0.42)
    background: $accent
    opacity: 1
    svg
      fill: #fff
  &:focus
    opacity: 1
    box-shadow: 0px 11px 18px 0 rgba(61, 134, 239, 0.42)
    background: $accent
    svg
      fill: #fff

.slick-prev
  left: -22.5px

.slick-next
  right: -22.5px
  svg
    transform: scale(-1,1)

//selection-auto
.selection-auto
  padding: 75px 0
  position: relative
  background: #0d1013
  overflow: hidden
  color: #fff
  .box-text
    margin: 40px 0
    max-width: 640px
    width: 100%
  h2
    max-width: 820px
    width: 100%
  &:after
    content: ''
    position: absolute
    right: 0
    top: 50%
    transform: translate(0,-50%)
    opacity: .3
    width: 1113px
    height: 1984px
    background: url("../img/overlay1.png") no-repeat center
      size: contain
  &:before
    content: ''
    position: absolute
    left: 0
    top: 50%
    transform: translate(0,-50%)
    background: url("../img/bg1.jpg") no-repeat center
      size: cover
    width: 100%
    height: 100%
    opacity: .2

.form
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  .form-group
    max-width: 300px
    width: 100%
    margin: 0 0 40px
  button
    margin: 0 0 40px

//advantages-help
.advantages-help
  padding: 85px 0 30px
  h2
    max-width: 1115px
  .economy-box-content
    max-width: 296px
    p
      max-width: 230px
      margin: 0 auto

//reviews
.reviews
  padding: 0 0 20px
  .btn
    margin: 0 auto

.reviews-slider
  margin: 50px 0
  width: 100%
  .slick-slide
    transition: .3s ease
  .slick-next
    right: 297px
  .slick-prev
    left: 297px

.slick-slider-opacity
  opacity: .2

.delivery-item
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: center


//independent-search
.independent-search
  padding: 100px 0 0
  .box-text
    margin: 48px 0 0
    line-height: 1.88

.independent-search-img
  min-width: 1477px
  float: right

//stages-work
.stages-work
  h2
    max-width: 440px
    margin: 0 0 50px

.stages-work-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  margin: 0 0 80px
  h3
    font-size: 20px
    font-weight: bold
    margin: 0 auto 20px

.stages-work-box__icon
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  background: #ffffff
  box-shadow: 0px 19px 28px 0 rgba(0, 0, 0, 0.05)
  width: 150px
  height: 150px
  padding: 37px
  position: relative
  margin: 0 0 30px
  svg
    fill: $accent
  .number
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 35px
    height: 35px
    box-shadow: 0px 19px 28px 0 rgba(0, 0, 0, 0.09)
    background: $accent
    color: #fff
    font-size: 20px
    font-weight: bold
    position: absolute
    right: 10px
    top: 10px

.stages-work-box__content
  max-width: 250px

//partners
.partners-slider
  width: 100%
  .slide
    padding: 50px 0

.partners-box
  width: 290px
  height: 95px
  border-radius: 5px
  box-shadow: 0px 19px 28px 0 rgba(0, 0, 0, 0.05)
  background-color: #ffffff
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto

.slick-dots
  position: relative
  bottom: 0
  .slick-active
    background: $accent
  li
    width: 15px
    height: 15px
    background-color: #ededed
    border-radius: 50%
    transition: .3s ease
    outline: none
    margin: 0 15px 0 0
    &:last-child
      margin: 0
    button
      display: none

.selection-auto2
  &:before
    background: url("../img/bg2.jpg") no-repeat center
      size: cover

//footer
footer
  background: #0d1013
  color: #fff
  font-family: $gilroy
  padding: 60px 0 0
  .phone
    display: flex
    align-items: center
    color: #fff
    font-size: 24px
    font-weight: bold

.footer-icon
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  width: 40px
  min-width: 40px
  height: 40px
  background: $accent
  padding: 8px
  margin: 0 23px 0 0
  svg
    fill: #fff

.schedule
  display: flex
  align-items: center
  font-size: 24px
  font-weight: bold
  margin: 0 0 0 85px

.footer-bottom
  padding: 31px 0 30px
  background: #090b0d
  .links-accent
    margin: 0 0 0 59px
    text-decoration: underline

.copyright
  margin: 0 auto 0 0

.footer-contacts
  padding: 40px 0

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 0 auto
  li
    margin: 0 0 0 20px
    a
      width: 40px
      height: 40px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      background: $accent
      padding: 7px
      svg
        fill: #fff
        transition: .3s ease
      &:hover
        background: #fff
        svg
          fill: $accent

.subscribe-wrapper
  padding: 40px 0
  border:
    top: 1px solid rgba($accent, .2)
    bottom: 1px solid rgba($accent, .2)
  text-align: center
  h2
    text-transform: uppercase
    margin: 0 0 29px

.form-subscribe
  justify-content: center
  .form-group
    max-width: 544px
    margin: 0 20px 0 0
  input
    height: 62px
    padding: 0 35px
    font-family: $gilroy
  button
    height: 62px
    margin: 0
    font-size: 24px
    font-family: $gilroy

.footer-menu__links
  color: rgba(255, 255, 255, 0.4)
  &:hover
    color: #fff

.footer-menu__item
  margin: 0 0 20px
  &:last-child
    margin: 0

.footer-box
  margin: 0 0 39px
  h3
    font-size: 20px
    font-weight: bold
    margin: 0 0 34px


@import "media"
// Всегда в конце
